﻿<UserControl x:Name="userControl" x:Class="HoloYT.View.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:HoloYT.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024"
             xmlns:icon="clr-namespace:HoloYT.View.Icons"
             DataContext="{Binding Update, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Storyboard x:Key="UpdateFound">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=image_Wait}" Storyboard.TargetProperty="(Image.Opacity)" From="1" To="0" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.Target="{Binding ElementName=grid_Content}" BeginTime="0:0:0.9" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.Target="{Binding ElementName=image_Update}" BeginTime="0:0:0.5" Storyboard.TargetProperty="(Image.Opacity)" From="0" To="1" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.Target="{Binding ElementName=image_Update}" AccelerationRatio="0.8" DecelerationRatio="0.2" BeginTime="0:0:0.8" 
                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                             To="-350" 
                             Duration="0:0:0.8" />
        </Storyboard>
        <Storyboard x:Key="Updating">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=grid_Content}" BeginTime="0:0:0.9" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>

        <DataTemplate x:Key="AnimationHandler" DataType="{x:Type ContentPresenter}">
            <Grid Width="1"></Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsUpdateAvaiable}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource UpdateFound}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Image x:Name="image_Wait" Source="/HoloYT;component/Resources/WaitGlass.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Opacity="100" />
        <Image x:Name="image_Update" Source="/HoloYT;component/Resources/HoloYT_Update.png"  Width="200" Opacity="0">
            <Image.RenderTransform>
                <TranslateTransform X="0"></TranslateTransform>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="grid_Content" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="auto" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,0,0,3" BorderBrush="#FF076895">
                    <Label FontSize="16pt" Grid.Row="0" Content="Nowa wersja programu" />
                </Border>
                <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="#FF076895">
                    <Label FontSize="16pt" Grid.Row="0" Content="{Binding Version}" />
                </Border>
            </Grid>

            <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="13.33pt" AllowDrop="True" Height="auto" Grid.Row="1" Text="{Binding Changelog}" />
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" Content="Aktualizuj" Style="{DynamicResource Update_ButtonUpdate}" Command="{Binding UpdateCommand}" />
                <Button Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" Content="Kontynuuj" Style="{DynamicResource Update_ButtonContinue}" Command="{Binding SwitchToMainCommand}" />
                <ContentControl Width="100" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUpdating}" Value="true">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <icon:Loading />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </Grid>
        <ContentPresenter Width="1" Height="1" ContentTemplate="{StaticResource AnimationHandler}" Content="{Binding}" />
    </Grid>
</UserControl>
